<sdf version='1.6'>
  <model name='turtlebot'>
    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.014372 1.3e-05 0.135573 0 -0 0</pose>
        <mass>4.92131</mass>
        <inertia>
          <ixx>0.122236</ixx>
          <ixy>-4.3811e-06</ixy>
          <ixz>0.0124806</ixz>
          <iyy>0.120079</iyy>
          <iyz>6.51774e-06</iyz>
          <izz>0.0426454</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose frame=''>0 0 0.06969 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10938</length>
            <radius>0.176</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_collision_collision_1'>
        <pose frame=''>0.4 0 0.1102 0 1 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_link_collision_2'>
        <pose frame=''>-0.118 0 0.2812 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.07271 0.27794 0.073</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_3'>
        <pose frame=''>-0.135 0 0.0192 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0176</length>
            <radius>0.017</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+08</kp>
              <kd>10000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_front_link_collision_4'>
        <pose frame=''>0.115 0 0.0172 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0176</length>
            <radius>0.017</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+08</kp>
              <kd>10000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__hokuyo_link_collision_5'>
        <pose frame=''>0.1 0 0.4452 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__plate_bottom_link_collision_6'>
        <pose frame=''>0 0 0.1408 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__plate_middle_link_collision_7'>
        <pose frame=''>0 0 0.1976 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__plate_top_link_collision_8'>
        <pose frame=''>0 0 0.4068 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_0_link_collision_9'>
        <pose frame=''>0.12 0.082 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_1_link_collision_10'>
        <pose frame=''>0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_2_link_collision_11'>
        <pose frame=''>-0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_3_link_collision_12'>
        <pose frame=''>0.12 -0.082 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_4_link_collision_13'>
        <pose frame=''>0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_5_link_collision_14'>
        <pose frame=''>-0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_kinect_0_link_collision_15'>
        <pose frame=''>-0.1024 0.098 0.2474 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0936</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_kinect_1_link_collision_16'>
        <pose frame=''>-0.1024 -0.098 0.2474 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0936</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_0_link_collision_17'>
        <pose frame=''>0.0381 0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_1_link_collision_18'>
        <pose frame=''>0.0381 -0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_2_link_collision_19'>
        <pose frame=''>-0.0381 0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_3_link_collision_20'>
        <pose frame=''>-0.0381 -0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_top_0_link_collision_21'>
        <pose frame=''>0.0381 0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2032</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_top_1_link_collision_22'>
        <pose frame=''>0.0381 -0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2032</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_top_2_link_collision_23'>
        <pose frame=''>-0.0381 0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2032</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_top_3_link_collision_24'>
        <pose frame=''>-0.0381 -0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2032</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose frame=''>0.001 0 0.06219 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/main_body.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__bumper_link_visual_1'>
        <pose frame=''>0.4 0 0.1102 0 1 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_link_visual_2'>
        <pose frame=''>-0.118 0 0.2812 0 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/sensors/kinect.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__hokuyo_link_visual_3'>
        <pose frame=''>0.1 0 0.4452 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/sensors/hokuyo.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__plate_bottom_link_visual_4'>
        <pose frame=''>0.02364 0 0.1408 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/plate_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__plate_middle_link_visual_5'>
        <pose frame=''>-0.01364 0 0.1976 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/plate_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__plate_top_link_visual_6'>
        <pose frame=''>-0.01364 0 0.4068 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/plate_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_0_link_visual_7'>
        <pose frame=''>0.12 0.082 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_1_link_visual_8'>
        <pose frame=''>0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_2_link_visual_9'>
        <pose frame=''>-0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_3_link_visual_10'>
        <pose frame=''>0.12 -0.082 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_4_link_visual_11'>
        <pose frame=''>0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_5_link_visual_12'>
        <pose frame=''>-0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_kinect_0_link_visual_13'>
        <pose frame=''>-0.1024 0.098 0.2474 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_kinect_1_link_visual_14'>
        <pose frame=''>-0.1024 -0.098 0.2474 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_middle_0_link_visual_15'>
        <pose frame=''>0.0381 0.1505 0.1742 3.14159 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_middle_1_link_visual_16'>
        <pose frame=''>0.0381 -0.1505 0.1742 3.14159 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_middle_2_link_visual_17'>
        <pose frame=''>-0.0381 0.1505 0.1742 3.14159 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_middle_3_link_visual_18'>
        <pose frame=''>-0.0381 -0.1505 0.1742 3.14159 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_top_0_link_visual_19'>
        <pose frame=''>0.0381 0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_top_1_link_visual_20'>
        <pose frame=''>0.0381 -0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_top_2_link_visual_21'>
        <pose frame=''>-0.0381 0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_top_3_link_visual_22'>
        <pose frame=''>-0.0381 -0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/stacks/hexagons/pole_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <sensor name='camera' type='depth'>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name='__default__'>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8</far>
          </clip>
        </camera>
        <plugin name='kinect_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
          <cameraName>camera</cameraName>
          <alwaysOn>1</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
        <pose frame=''>-0.118 0 0.2812 0 -0 0</pose>
      </sensor>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='head_hokuyo_sensor' type='ray'>
        <visualize>0</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>50</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
          <topicName>scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
        <pose frame=''>0.1 0 0.4452 0 -0 0</pose>
      </sensor>
    </link>
    <link name='wheel_left_link'>
      <pose frame=''>0 0.115 0.0352 -1.5708 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='wheel_left_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0206</length>
            <radius>0.0352</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+08</kp>
              <kd>10000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_left_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='wheel_left_joint' type='revolute'>
      <child>wheel_left_link</child>
      <parent>base_footprint</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wheel_right_link'>
      <pose frame=''>0 -0.115 0.0352 -1.5708 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='wheel_right_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0206</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+08</kp>
              <kd>10000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_right_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mbot_gazebo/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='wheel_right_joint' type='revolute'>
      <child>wheel_right_link</child>
      <parent>base_footprint</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <rosDebugLevel>Debug</rosDebugLevel>
      <publishWheelTF>1</publishWheelTF>
      <robotNamespace>/</robotNamespace>
      <publishTf>1</publishTf>
      <publishWheelJointState>1</publishWheelJointState>
      <alwaysOn>1</alwaysOn>
      <updateRate>100.`</updateRate>
      <legacyMode>1</legacyMode>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>.230</wheelSeparation>
      <wheelDiameter>0.07</wheelDiameter>
      <broadcastTF>1</broadcastTF>
      <wheelTorque>1</wheelTorque>
      <wheelAcceleration>0.8</wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryTopic>odom</odometryTopic>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
    <static>0</static>
  </model>
</sdf>
